<html><body><h1>Canvas To-Do List</h1><ul><li><strong>Transfer Tuesday - September [GROUP: HCC Student Resources]</strong> - 2026-09-08 15:00</li>
<li><strong>Cooke Undergraduate Transfer Scholarship Info Session [GROUP: HCC Student Resources]</strong> - 2026-09-08 19:00</li>
<li><strong>Transfer Wednesday - September [GROUP: HCC Student Resources]</strong> - 2026-09-09 15:00</li>
<li><strong>Transfer 101 - Virtual Workshop [GROUP: HCC Student Resources]</strong> - 2026-09-09 22:00</li>
<li><strong>Terrapin Thursday - September [GROUP: HCC Student Resources]</strong> - 2026-09-10 15:00</li>
<li><strong>Transfer 101 Workshop [GROUP: HCC Student Resources]</strong> - 2026-09-10 17:00</li>
<li><strong>Transfer 101 - Virtual [GROUP: HCC Student Resources]</strong> - 2026-09-11 16:00</li>
<li><strong>Tiger Tuesday's - September [GROUP: HCC Student Resources]</strong> - 2026-09-15 15:00</li>
<li><strong>Transfer 102: Preparing for the Transfer Fair [GROUP: HCC Student Resources]</strong> - 2026-09-15 17:00</li>
<li><strong>UMBC Retriever Wednesdays [GROUP: HCC Student Resources]</strong> - 2026-09-16 15:00</li>
<li><strong>Virtual Cooke Transfer Scholarship Info Session [GROUP: HCC Student Resources]</strong> - 2026-09-16 22:15</li>
<li><strong>Transfer 102 Online: Preparing for the Transfer Fair [GROUP: HCC Student Resources]</strong> - 2026-09-18 16:00</li>
<li><strong>Transfer 102 Online - Preparing for the Transfer Fair [GROUP: HCC Student Resources]</strong> - 2026-09-21 22:00</li>
<li><strong>Time Management & Navigating College Independence [GROUP: HCC Student Resources]</strong> - 2026-09-24 16:00</li>
<li><strong>Fall Transfer Fari [GROUP: HCC Student Resources]</strong> - 2026-09-29 15:00</li>
<li><strong>UNC System Virtual Transfer Fair [GROUP: HCC Student Resources]</strong> - 2026-09-29 19:00</li>
<li><strong>UNC System Virtual Transfer Fair [GROUP: HCC Student Resources]</strong> - 2026-09-30 19:00</li>
<li><strong>UNC System Virtual Transfer Fair [GROUP: HCC Student Resources]</strong> - 2026-10-01 19:00</li>
<li><strong>Cooke Scholarship Drop-In Application Questions Session [GROUP: HCC Student Resources]</strong> - 2026-10-07 16:00</li>
<li><strong>Transfer 103: Applying for Transfer [GROUP: HCC Student Resources]</strong> - 2026-10-13 17:00</li>
<li><strong>Transfer 103: Applying for Transfer [GROUP: HCC Student Resources]</strong> - 2026-10-14 18:00</li>
<li><strong>Honors Contract (K) Project Deliverable FA26 [Schoenbrodt]</strong> - 2026-12-11 00:00</li>
<li><strong>Leadership Reflection and Photo FA26 [Schoenbrodt]</strong> - 2026-12-11 00:00</li>
<li><strong>Service Reflection and Photo FA26 [Schoenbrodt]</strong> - 2026-12-11 00:00</li>
<li><strong>Social Reflection and Photo FA26  [Schoenbrodt]</strong> - 2026-12-11 00:00</li>
<li><strong>End-of-Semester Reflection FA26 [Schoenbrodt]</strong> - 2026-12-18 00:00</li>
<li><strong>Honors Contract (K) Reflection: FA26 [Schoenbrodt]</strong> - 2026-12-18 00:00</li></ul></body></html>